AWS_ACCESS_KEY_ID=Your_Access_ID
AWS_SECRET_ACCESS_KEY=Your_Access_KEY
AWS_REGION=Your_bucket_region_code
S3_BUCKET=Your_Bucket_Name
PORT=5000

# Storage configuration (local or s3)
STORAGE_TYPE=local